# base

./: .gitignore  README.md  pom.xml
common/: .classpath  pom.xml
common/src/main/resources/: ehcache.xml  struts.xml
common/src/main/resources/conf/: ApplicationContext.xml  applicationContext.xml
common/src/main/webapp/: index.html  login.html
common/src/main/webapp/WEB-INF/: web.xml
common/src/main/webapp/js/: login.js
core/: .classpath  pom.xml
core-web/: .project  pom.xml
parent/: pom.xml
util/: .classpath  pom.xml
util/src/main/java/com/cousin/util/data/jpa/factory/: BaseJpaRepositoryFactory.java  BaseRepositoryFactoryBean.java
util/src/main/java/com/cousin/util/data/jpa/repository/: BaseJpaRepository.java  BaseJpaSupportRepository.java
util/src/main/java/com/cousin/util/struts2/: BasicSuperAction.java  ServletUtils.java  Struts2Util.java  SuperAction.java
util/src/main/java/com/cousin/util/trigger/: TriggerHandler.java
