<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cousin</groupId>
  <artifactId>base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <modules>
  	<module>parent</module>
  	<module>util</module>
  	<module>core</module>
  	<module>common</module>
  	<module>core-web</module>
  	<module>build</module>
  </modules>
  <!-- 配置好链接，以后打版本的时候就可以直接链接到github上 -->
  	<scm>
  		<url>https://github.com/cousin1994/base</url>
		<connection>scm:git:git@github.com:cousin1994/base.git</connection>
		<developerConnection>scm:git:git@github.com:cousin1994/base.git</developerConnection>
	</scm>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
            		<autoVersionSubmodules>true</autoVersionSubmodules>
          		</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>